upstream loadbalancer{
    server farmacia_api:3000;
    server farmacia_api:3001;
    server farmacia_api:3002;
    server farmacia_api:3003;
    server farmacia_api:3004;
}
server{
    listen 80;
    server_name farmacia.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}